DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable
JWT_SECRET=your_secret_key
PORT=8080

# Данные для подключения к базе данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Порт, по которому будет доступна БД на хосте (контейнер внутри всегда на 5432)
HOST_DB_PORT=5435

# Порт для приложения
APP_PORT=8080
